<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Projeto iphone - FaceBook</title>
</head>

<style>
@charset "utf-8";

*{
    margin: 0px;
    padding: 0px;
}

body{
    position: relative;
    height: 100vh;
    width: 100vw;
    background-image: url(imagens/fundo-madeira.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

    .iphone{
    background-image: url(imagens/frame-iphone.png);
    position: absolute;
    background-repeat: no-repeat;
    height: 627px;
    width: 311px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}


.tags{
    position: absolute;
    right: 5px;
   
}

.logo{
    margin: 20px;
    display: block;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    box-shadow: 1px 1px 3px black;
}

.logo:hover{
    border: 1px solid white;
    margin: 1px;
    box-shadow: 1px 1px 8px white;
    height: 60px;
    width: 60px;
    transition: 0.5s;
}

.container{
    position: relative;
    background-image: url('imagens/tela-facebook.jpg'); 
    background-size: cover; 
    background-position: top center;
    background-repeat: no-repeat;
    overflow-y: scroll; 
    height: 480px;
    width: 270px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.tela-facebook{
    position: absolute;
    height: 480px;
    width: 270px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    overflow: scroll;
}



</style>

<body>

    <div class="iphone"></div>
    
    <div class="tags">
        <a href=""><img  class="logo" src="imagens/logo-home.jpg" alt=""></a>
        <a href="#"><img  class="logo" src="imagens/logo-github.jpg" alt=""></a>
        <a href="#"><img  class="logo" src="imagens/logo-facebook.jpg" alt=""></a>
        <a href="#"><img  class="logo" src="imagens/logo-instagram.jpg" alt=""></a>
        <a href="#"><img  class="logo" src="imagens/logo-twitter.jpg" alt=""></a>
        <a href="#"><img  class="logo" src="imagens/logo-youtube.jpg" alt=""></a>
    </div>

    <img src="imagens/tela-facebook.jpg" alt="Facebook" class="tela-facebook">


</body>
</html>